<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <h1>Register</h1>
    <hr>
    <form class="example" method="post" action="/registeract">
    <label for="Fname"><b>Firstname</b></label>
    <input type="text" placeholder="EnterFname" name="fname" required>
    <label for="Lname"><b>Lastname</b></label>
    <input type="text" placeholder="EnterLname" name="lname"required>
    <label for="Age"><b>Age</b></label>
    <input type="number" placeholder="EnterAge" name="age"  required>
    <label for="Scode"><b>Student Code</b></label>
    <input type="text" placeholder="EnterScode" name="scode"  required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
    </form>
  </div>
</body>
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }
    * {
      box-sizing: border-box;
    }
    .container {
      padding: 16px;
      background-color: white;
    }
    input[type=text], input[type=number] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    input[type=text]:focus, input[type=number]:focus {
      background-color: #ddd;
      outline: none;
    }
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    .registerbtn {
      background-color: #ad8604;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .registerbtn:hover {
      opacity: 1;
    }
    a {
      color: dodgerblue;
    }
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
    </style>
</html>